body{
  margin: 110px 0 0 0;
  background-color: #333;
  font-family: Tahoma;
}
header{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 20px;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
}
header img{
  height: 80px;
}
header img, header p, header nav ul li, header nav ul li a{
  vertical-align: top;
}
nav{
  background: #fff;
}
nav ul li {
  list-style: none;
  width: 190px;
}
nav ul li a{
  background: white;
  color: red;
  width: 190px;
  font-size: 14px;
  padding: 22px 0px;
  text-decoration: none;
  display: block;
}
nav ul li ul{
  display: none;
  position: absolute;
  background-color: white;
  padding: 10px;
}
nav ul li:hover ul{
  display: block;
}
nav ul li ul li a:hover{
  background: red;
  color: white;
}
nav ul li ul li{
  border-radius: 0px 0px 10px 10px;
}
header .middle p{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(255,50,50);
}
.start{
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 80%;
  margin: 30px auto;
}
.start div{
  height: 340px;
}
.start .img{
  height: 200px;
}
.start div p{
  font-size:41px;
  font-family: Times New Roman;
  font-weight: 700;
  color: rgb(255,50,50);
}
.start div a{
  padding: 10px;
  background: rgb(255,50,50);
  color: white;
  text-decoration: none;
  margin: -10px 10px 0 10px;
}
.start .img img{
  height:320px;
}
footer{
  background: white;
  position: absolute;
  bottom: 0px;
  right: 0;
 left: 0;
}
main{
  padding: 10px 0;
}
.image img{
  width:50px;
  height: 50px;
  border-radius: 25px;
}
.profile{
  margin:auto;
  padding: 40px 0;
  width: 40%;
  text-align: center;
  font-weight: 700;
}
.profile .socials{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
}
footer p{
  text-align: center;
}
@media(min-width="1001px"){
  .start{
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 80%;
    margin: 30px auto;
  }
}
@media[max-width="999px"]{
    .start{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 80%;
      margin: 30px auto;
    }
  footer{
    position:static;
}
